FROM golang:1.17-alpine as BUILD_IMAGE

WORKDIR /app

ENV GO111MODULE=on
ENV GOPROXY=https://mirrors.aliyun.com/goproxy/
ENV ENV=production
ENV DOCKER_LOCALHOST=host.docker.internal
ENV GOPRIVATE=github.com/MetahorizonLab,github.com/cherrai

# install git, openssh
RUN \
  sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories &&\
  # apk add git --repository http://mirrors.aliyun.com/alpine/v3.14/main/ && \
  apk update && \
  apk add git && \
  apk add openssh 

COPY  .ssh/ \
  /root/.ssh/ 

COPY  .gitconfig \
  /root/

COPY go.mod \
  go.sum \
  /app/

RUN \
  git config --global url."git@github.com:".insteadOf "https://github.com/" && \
  go mod download

COPY . . 

RUN \
  go build -o saass main.go

FROM alpine:3.10

WORKDIR /app

COPY --from=BUILD_IMAGE \
  /app/saass \
  /app/config.pro.json \
  /app/

EXPOSE 16100

CMD ["./saass","--config","config.test.json"]
